let a = 2;
let b = a; // b는 언제나 a에서 값을 복사한다.
b++;

// a는 2
// b는 3

let c = [1, 2, 3];
let d = c; // d는 공유된 [1,2,3] 값의 레퍼런스다.
d.push(4);

// c 는 [1,2,3,4]
// d 는 [1,2,3,4]

d = [4, 5, 6];

// c 는 [1,2,3,4]
// d 는 [4,5,6]

function foo(x) {
  x.push(4); // x는 [1,2,3]을 가리키는 별도의 레퍼런스
  // [1,2,3,4]

  x = [4, 5, 6]; // x는 이전의 [1,2,3]을 가리키지 않고 새로운 [4,5,6]을 가리킴
  x.push(7);
  // [4,5,6,7]
}

let e = [1, 2, 3]; // e는 [1,2,3]을 가리키는 별도의 레퍼런스
foo(e);
// e는 [4,5,6,7]이 아닌 [1,2,3,4]
